SECRET_KEY=ezBqr2G/W2c5L6d8rh8Gmfaweu84043Y/91IvSYURluxvFz6vxDxM6IwEaxteZU46zhwKWzI65oK541WdWPs8g==
TLS_KEY=VUs37ikBw6aZAHuBuoPSwHnfalH7z2TzUtH/OY2Fw1irn/IG/gKtI2RX7dMxBG4RkFilo9Tk9SfcxYWKitXobg==
SPRING_PROFILES_ACTIVE=dev